# id	left	top	right	bottom	texture_id
[SPRITES]
#===================Red koopa===================
# Red koopa walking left
31301	68	17	83	48	10
31302	51	17	66	48	10

# Red koopa walking right
31303	34	101	49	132	10
31304	51	101	66	132	10

# Red koopa hiding
31305	85	17	100	32	10
31306	85	34	100	49	10

# Red koopa rolling
31307	51	51	66	66	10
31308	68	51	83	66	10
31309	85	51	100	66	10

#===================Green koopa===================
# Green koopa walking left
31311	17	17	32	48	10
31312	0	17	15	48	10

# Green koopa walking right
31313	0	101	15	132	10
31314	17	101	32	132	10

# Green koopa hiding
31315	34	17	49	32	10
31316	34	34	49	49	10

# Green koopa rolling
31317	0	51	15	66	10
31318	17	51	32	66	10
31319	34	51	49	66	10

# Para-Koopas
# Para-Koopas flying left
31320	51	68	66	99	10
31321	34	68	49	99	10

# Para-Koopas flying right
31322	0	68	15	99	10
31323	17	68	32	99	10

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#=====================Red koopa=====================
# Red koopa walking left & right
31350	31301	150	31302	150
31351	31303	150	31304	150

# Red koopa hiding
31352	31305	100

# Red koopa shaking
31353	31305	50	31306	50

# Red koopa rolling
31354	31307	100	31308	100	31309	100

#=====================Green koopa====================
# Green koopa walking left & right
31355	31311	150	31312	150
31356	31313	150	31314	150

# Green koopa hiding
31357	31315	100

# Green koopa shaking
31358	31315	100	31316	100

# Green koopa rolling
31359	31317	100	31318	100	31319	100

# Para-Koopas flying left & right
31360	31320	150	31321	150
31361	31322	150	31323	150

